{
  "name": "spring-river",
  "version": "0.0.0-development",
  "description": "Asynchronous Queue-based Microservices",
  "repository": "https://github.com/gtramontina/spring-river.git",
  "main": "./lib/index.js",
  "bin": {
    "river": "./bin/river.js",
    "spring": "./bin/spring.js"
  },
  "scripts": {
    "lint": "xo",
    "test": "nyc ava",
    "semantic-release": "semantic-release"
  },
  "author": "Guilherme J. Tramontina <guilherme.tramontina@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "amqplib": "0.7.1",
    "args": "5.0.1",
    "boxen": "5.0.1",
    "chalk": "4.1.1",
    "cli-truncate": "2.1.0",
    "dedent": "0.7.0",
    "node-version": "2.0.0",
    "wrap-ansi": "8.0.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "12.1.3",
    "ava": "2.4.0",
    "commitizen": "4.2.4",
    "commitlint": "12.1.3",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "nyc": "15.1.0",
    "semantic-release": "17.4.3",
    "xo": "0.40.1"
  },
  "lint-staged": {
    "*.js": [
      "xo"
    ]
  },
  "ava": {
    "concurrency": 10
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
